b2WorldManifold :: struct {

}

b2Manifold :: struct {

}

b2Transform :: struct {

}

b2PointState :: struct {

}

b2Shape :: struct {

}

b2DistanceProxy :: struct {

}

b2DistanceOutput :: struct {

}

b2SimplexCache :: struct {

}

b2DistanceInput :: struct {

}

b2TOIOutput :: struct {

}

b2TOIInput :: struct {

}

b2Contact :: struct {

}

b2Fixture :: struct {

}

b2BodyDef :: struct {

}

b2Body :: struct {

}

b2FixtureDef :: struct {

}

b2MassData :: struct {

}

b2JointEdge :: struct {

}

b2ContactEdge :: struct {

}

b2World :: struct {

}

b2Filter :: struct {

}

b2RayCastOutput :: struct {

}

b2RayCastInput :: struct {

}

b2AABB :: struct {

}

b2DestructionListener :: struct {

}

b2ContactFilter :: struct {

}

b2ContactListener :: struct {

}

b2Draw :: struct {

}

b2Joint :: struct {

}

b2JointDef :: struct {

}

b2QueryCallback :: struct {

}

b2RayCastCallback :: struct {

}

b2ContactManager :: struct {

}

b2Profile :: struct {

}

DestructionListenerLink :: struct {

}

RustObject :: struct {

}

SayGoodbyeToJointCB :: struct {

}

SayGoodbyeToFixtureCB :: struct {

}

ContactFilterLink :: struct {

}

ShouldCollideCB :: struct {

}

ContactListenerLink :: struct {

}

BeginContactCB :: struct {

}

EndContactCB :: struct {

}

PreSolveCB :: struct {

}

PostSolveCB :: struct {

}

QueryCallbackLink :: struct {

}

QCReportFixtureCB :: struct {

}

RayCastCallbackLink :: struct {

}

RCCReportFixtureCB :: struct {

}

b2ChainShape :: struct {

}

b2EdgeShape :: struct {

}

b2CircleShape :: struct {

}

b2PolygonShape :: struct {

}

b2DistanceJointDef :: struct {

}

b2DistanceJoint :: struct {

}

b2FrictionJointDef :: struct {

}

b2FrictionJoint :: struct {

}

b2GearJoint :: struct {

}

b2MotorJointDef :: struct {

}

b2MotorJoint :: struct {

}

b2MouseJoint :: struct {

}

b2PrismaticJointDef :: struct {

}

b2PrismaticJoint :: struct {

}

b2PulleyJointDef :: struct {

}

b2PulleyJoint :: struct {

}

b2RevoluteJointDef :: struct {

}

b2RevoluteJoint :: struct {

}

b2RopeJoint :: struct {

}

b2LimitState :: struct {

}

b2WeldJointDef :: struct {

}

b2WeldJoint :: struct {

}

b2WheelJointDef :: struct {

}

b2WheelJoint :: struct {

}

b2Mat22 :: struct {

}

b2Mat33 :: struct {

}

b2Sweep :: struct {

}

b2ContactImpulse :: struct {

}

b2BlockAllocator :: struct {

}

b2Chunk :: struct {

}

b2Block :: struct {

}

b2FixtureProxy :: struct {

}

b2StackAllocator :: struct {

}

b2StackEntry :: struct {

}

b2JointType :: struct {

}

b2BroadPhase :: struct {

}

b2DynamicTree :: struct {

}

b2Pair :: struct {

}

b2TreeNode :: struct {

}

#scope_file

#import "Math";

