b2_maxManifoldPoints

b2_maxPolygonVertices

b2_blockSizes

b2_stackSize

b2_maxStackEntries

b2ManifoldPoint

b2ManifoldType

b2ContactFeature

b2Rot

b2ContactID

b2DistanceProxy

b2DistanceOutput

b2SimplexCache

b2DistanceInput

b2TOIOutputState

b2TOIOutput

b2TOIInput

DestructionListenerLink

RustObject

SayGoodbyeToJointCB

SayGoodbyeToFixtureCB

ContactFilterLink

ContactListenerLink

QueryCallbackLink

QCReportFixtureCB

RayCastCallbackLink

RCCReportFixtureCB

b2RopeJoint

b2LimitState

